src/main/resources/config.yml (before)
# permissions - reload - parlaannouncer.reload
# permissions - broadcast Command - parlaannouncer.broadcast
announcer:
  exmp1:
    enable: true
    # timer in seconds
    Timer: 10
    #    mode: global/servers/except
    mode: servers
    servers:
      - lobby
    #    random - random order
    #    order - one by one
    #    message-order: order/random
    message-order: random
    messages:
      1:
        - '&6-----------------------------------------------------'
        - '&7                          welcome to my server'
        - '&7                             this is example'
        - '&6-----------------------------------------------------'
      2:
        - '&6-----------------------------------------------------'
        - '&5                          welcome to my server'
        - '&5                             this is example'
        - '&6-----------------------------------------------------'
      3:
        - '&6-----------------------------------------------------'
        - '&4                          welcome to my server'
        - '&4                             this is example'
        - '&6-----------------------------------------------------'
  exmp2:
    enable: false
    Timer: 20
    mode: global
    servers:
      - lobby
    message-order: random
    messages:
      1:
        - '&6-----------------------------------------------------'
        - '&8                             join our discord'
        - '&8                                  link'
        - '&6-----------------------------------------------------'
      2:
        - '&6-----------------------------------------------------'
        - '&a                             join our discord'
        - '&a                                  link'
        - '&6-----------------------------------------------------'

src/main/resources/config.yml (after)
# permissions - reload - parlaannouncer.reload
# permissions - broadcast Command - parlaannouncer.broadcast
prefix: '&6[&4BroadCast&6]&f '
# Announcer
announcer:
  exmp1:
    enable: true
    # timer in seconds
    Timer: 10
    #    mode: global/servers/except
    mode: servers
    servers:
      - lobby
    #    random - random order
    #    order - one by one
    #    message-order: order/random
    message-order: random
    #https://docs.adventure.kyori.net/minimessage.html#format
    messages:
      1:
        - '&6-----------------------------------------------------'
        - '&7                          welcome to my server'
        - '&7                             this is example'
        - '&6-----------------------------------------------------'
      2:
        - '&6-----------------------------------------------------'
        - '&5                          welcome to my server'
        - '&5                             this is example'
        - '&6-----------------------------------------------------'
      3:
        - '&6-----------------------------------------------------'
        - '&4                          welcome to my server'
        - '&4                             this is example'
        - '&6-----------------------------------------------------'
  exmp2:
    enable: false
    Timer: 20
    mode: global
    servers:
      - lobby
    message-order: random
    messages:
      1:
        - '&6-----------------------------------------------------'
        - '                             join our discord'
        - '&8                                  link'
        - '&6-----------------------------------------------------'
      2:
        - '&6-----------------------------------------------------'
        - '&a                             join our discord'
        - '&a                                  link'
        - '&6-----------------------------------------------------'

src/main/resources/config.yml (diff)
@@ -1,5 +1,7 @@
 # permissions - reload - parlaannouncer.reload
 # permissions - broadcast Command - parlaannouncer.broadcast
+prefix: '&6[&4BroadCast&6]&f '
+# Announcer
 announcer:
   exmp1:
     enable: true
@@ -13,6 +15,7 @@ announcer:
     #    order - one by one
     #    message-order: order/random
     message-order: random
+    #https://docs.adventure.kyori.net/minimessage.html#format
     messages:
       1:
         - '&6-----------------------------------------------------'
@@ -39,7 +42,7 @@ announcer:
     messages:
       1:
         - '&6-----------------------------------------------------'
-        - '&8                             join our discord'
+        - '                             join our discord'
         - '&8                                  link'
         - '&6-----------------------------------------------------'
       2:
